# my-mall

./: .gitignore  pom.xml
mall-admin/: pom.xml
mall-admin/src/main/java/com/zben/mall/: MallAdminApplication.java
mall-admin/src/main/java/com/zben/mall/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/zben/mall/config/: GlobalCorsConfig.java  MallSecurityConfig.java  OssConfig.java  Swagger2Config.java
mall-admin/src/main/java/com/zben/mall/controller/: SmsFlashPromotionController.java  UmsAdminController.java  UmsMenuController.java  UmsResourceCategoryController.java  UmsResourceController.java  UmsRoleController.java
mall-admin/src/main/java/com/zben/mall/controller/cms/: CmsPreferenceAreaController.java  CmsSubjectController.java
mall-admin/src/main/java/com/zben/mall/controller/oss/: OSSController.java
mall-admin/src/main/java/com/zben/mall/controller/pms/: PmsBrandController.java  PmsProductAttributeCategoryController.java  PmsProductAttributeController.java  PmsProductCategoryController.java  PmsProductController.java
mall-admin/src/main/java/com/zben/mall/controller/ums/: UmsMemberLevelController.java
mall-admin/src/main/java/com/zben/mall/dto/: OssCallbackParam.java  OssCallbackResult.java  OssPolicyResult.java  PmsBrandParam.java  PmsProductAttributeCategoryItem.java  PmsProductAttributeParam.java  PmsProductCategoryParam.java  PmsProductParam.java  PmsProductQueryParam.java  PmsProductResult.java  ProductAttrInfo.java  UmsAdminLoginParam.java  UmsAdminParam.java
mall-admin/src/main/java/com/zben/mall/mapper/: CmsPrefrenceAreaProductRelationMapper.java  CmsSubjectProductRelationMapper.java  PmsMemberPriceMapper.java  PmsProductAttributeValueMapper.java  PmsProductFullReductionMapper.java  PmsProductLadderMapper.java  PmsSkuStockMapper.java  UmsAdminMapper.java  UmsAdminRoleRelationMapper.java  UmsMenuMapper.java  UmsResourceCategoryMapper.java  UmsResourceMapper.java  UmsRoleMapper.java
mall-admin/src/main/java/com/zben/mall/mapper/cms/: CmsPrefrenceAreaMapper.java  CmsSubjectMapper.java
mall-admin/src/main/java/com/zben/mall/mapper/pms/: PmsBrandMapper.java  PmsProductAttributeCategoryMapper.java  PmsProductAttributeMapper.java  PmsProductCategoryAttributeRelationMapper.java  PmsProductCategoryMapper.java  PmsProductMapper.java
mall-admin/src/main/java/com/zben/mall/mapper/ums/: UmsMemberLevelMapper.java
mall-admin/src/main/java/com/zben/mall/service/: MenuService.java  UmsAdminService.java  UmsResourceCategoryService.java  UmsResourceService.java  UmsRoleService.java
mall-admin/src/main/java/com/zben/mall/validator/: FlagValidator.java  FlagValidatorClass.java
mall-admin/src/main/resources/: application-dev.yml  application.yml
mall-admin/src/main/resources/mapper/: CmsPrefrenceAreaProductRelationMapper.xml  CmsSubjectProductRelationMapper.xml  PmsBrand.xml  PmsMemberPriceMapper.xml  PmsProduct.xml  PmsProductAttributeCategory.xml  PmsProductAttributeMapper.xml  PmsProductAttributeValueMapper.xml  PmsProductCategory.xml  PmsProductCategotyAttributeRelation.xml  PmsProductFullReductionMapper.xml  PmsProductLadderMapper.xml  PmsSkuStockMapper.xml  UmsAdminRoleRelationDao.xml  UmsRoleDao.xml
mall-common/: pom.xml
mall-mbg/: pom.xml
(+64 files in other folders)
